<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Кошелек TwinsWood </title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body> 
	<div class="main">

		<article>
			<section>	
			<h1>Характеристики</h1>
				<ul>
					<li>Древесина - массив дуба</li>
					<li>Размер ВхШхТ - 60 х 94 х 7.2 мм</li>
					<li>Вместимость - 1-6 пластиковые карты и купюры</li>
					<li>Загрузка карт - вертикальная</li>
				</ul>
			</section>
			<section>
				<h3>
					<strong>Эксклюзивный кошелек</strong> из ценных пород дерева.</h3>
					Удобно использовать <strong>для хранения банковских и дисконтных карт</strong>, а так же бумажных денег.
				
				<img class="image" src="src/3.jpg" alt="кошелек TwinsWood">
				<p>
					Каждый кошелек уникален, ведь он изготавливается из цельного куска древесины разрез которой ни когда не повторяется. Рисунок волокон создает сама природа, а наши мастера, за несколько часов ручного труда, искусно превращают его в <strong>уникальный аксессуар</strong>. Этот кошелек создан чтобы подчеркнуть индивидуальность его владельца.
				</p>
			</section>

			<section>
				<h3>Преимущества кошелька TwinsWood</h3>
				
				<p>
					Уникальный, ни как у всех. Вызывает восторженные взгляды.
					Компактный, чуть больше пластиковой карты, вмещается в любой карман не оттопыривая его
					Долговечный, не изнашивается в отличии от кожаных кошельков, со временем становится только красивее
					Надежный, высокая плотность дерева не позволит 	деформировать пластиковые карты
					Экологичный, натуральная древесина легко перерабатывается и не наносит вред природе
					Безопасный, ни какой химии при обработке готового изделия, антиаллергенное покрытие
				</p>
	 		</section>
	 		<section>
	 		<figure>			
	 			<img class="image-second" src="src/1.jpg" alt="кошельк">
	 			<h3>Лазерная гравировка, персонализация:</h3>
	 		</figure>
	 			<p>
	 				Лазерная гравировка на Вашем кошельке сделает его персональным. Нанесем любой логотип, инициалы, имя или памятную надпись на переднюю часть аксессуара.

					При добавлении товара в корзину выберите опцию «Лазерная гравировка» в правой части, а при оформлении заказа в поле «Комментарий» укажите необходимый текст гравировки. Менеджер перезвонит и обсудит детали.

					Готовый продукт обрабатывается специальным составом на основе пчелиного воска и прополиса, который при термообработке глубоко впитывается в структуру древесины защищая ее от ежедневного соприкосновения с одеждой и руками человека.

	 			</p>
	 		</section>
			<footer>
				Кошелек TwinsWood это незабываемый подарок на день рождение, новый год или любой другой праздник. Принимаем заказы на изготовление корпоративных подарков
			</footer>
			<aside>
				<p>
					Ответим на любые вопросы о продукции TwinsWood по бесплатному федеральному номеру  <a href="tel:+388001001541">8 (800) 100-15-41.</a>
				</p>
				<p>
					Спешите! Скидка 20% действует до 12 ноября 2015 года.
				</p>
			</aside>
		</article>
	</div>
</body>
</html>